<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/layout.html :: html_head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Video</title>
</head>

<div th:replace="fragments/layout.html :: menu"></div>
<div th:replace="fragments/layout.html :: sub_menu"></div>
<style>
    body {
        background-color: #AFFAFF;
    }

    .main-container {
        padding: 5vh 5vw;
        font-family: Sans-serif;
        font-weight: 600;
        width: 70%;
        border-radius: 0.5rem;
        margin: auto;
    }

    .image-container__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }

    .image-container__text>div {
        margin: 5px;
        display: flex;
        justify-content: space-between;
        width: auto;
        /* border: solid 1px rgb(225, 36, 15); */
    }

    .image-container__text>div>label {
        margin: 5px;
        width: 20%;
    }

    .image-container__text>div>input,
    .image-container__text>div>span {
        margin: 5px;
        width: 50%;
        /* display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start; */
    }

    .error-message {
        font-style: italic;
        width: 100%;
        float: left;
        color: darkred;
        font-size: 0.875em;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        margin-left: 5px;
    }
</style>
<body>

    <div class="main-container">
        <h1> Edit Video</h1>
        <form th:object="${newVideo}" th:action="@{/admin/updatevideo}" method="POST">
            <div class="image-container__text">
                <div>
                    <label for="id"> Id: </label>
                    <input type="text" th:field="*{videoId}" readonly />
                </div>
                <div></div>
                <div>
                    <label for="title">Title: </label>
                    <input type="text" th:field="*{title}" />
                </div>
                <div>
                    <label for="title"></label>
                    <span class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                </div>

                <div>
                    <label for="description">Description:</label>
                    <input type="text" th:field="*{description}" />
                </div>
                <div>
                    <label for="description"></label>
                    <span class="error-message" th:if="${#fields.hasErrors('description')}"
                        th:errors="*{description}"></span>
                </div>
                <div>
                    <label for="videoURL">Video URL: </label>
                    <input type="text" th:field="*{videoURL}" readonly/>
                </div>
                <!-- <div>
                    <label for="videoURL"></label>
                    <span class="error-message" th:if="${#fields.hasErrors('videoURL')}" th:errors="*{videoURL}"></span>
                </div> -->
                <div>
                    <label for="imageURL">Image URL: </label>
                    <input type="text" th:field="*{imageURL}" readonly />
                </div>
                <div>
                    <label for="postDate">Date Posted:</label>
                    <input type="text" th:field="*{postDate}" readonly />
                </div>
                <br>
                <input type="submit" value="Update HERE" />
            </div>
        </form>
    </div>
</body>
</html>